<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- CSS Normalize -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css">
  <link rel="stylesheet" href="style.css">
  <title>Instagram Login</title>
</head>
<body>
  <!-- Page Wrapper -->
  <div class="container">
    
    <!-- Main Section -->
    <main>
      <article>
        <div></div>
        <div class="right-ctr">

          <!-- Form Wrapper -->
          <div class="top-login-section">
            <div class="logo txt-center">
              <img src="./images/Instagram_logo-100.jpg" alt="">
            </div>
            <form action="#" id="login-form">
              <!-- Input Fields -->
              <div class="input-ctr">
                <fieldset>
                  <input type="text" name="username" id="username" placeholder="Phone, number, username, or email">
                </fieldset>
              </div>
              <div class="input-ctr">
                <fieldset>
                  <input type="password" name="password" id="password" placeholder="Password">
                </fieldset>
              </div>
              <input type="button" id="submit-btn" value="Log In">
              
              <!-- OR Divider -->
              <div class="or-option-ctr">
                <div class="grey-border"></div>
                <div id="or-txt">OR</div>
                <div class="grey-border"></div>
              </div>
             
              <!-- Facebook Login -->
              <div class="login-facebook">
                <div class="facebook-img-ctr">
                  <img src="https://www.pinclipart.com/picdir/middle/2-21918_download-transparent-background-facebook-logo-clipart-facebook-logo.png" alt="">
                </div>
                <p>Log in with Facebook</p>
              </div>
              <a href="#" id="forgot-psw">Forgot password?</a>
            </form>
          </div>

          <!-- Signup Section -->
          <div class="signup">
            <p>Don't have an account?</p> 
            <p><a href="#" id="signup-link">Sign up</a></p>
          </div>

          <!-- Download App Section -->
          <div class="download-app-section txt-center">
            <p>Get the app.</p>
            <div class="download-btns flex-horz-center">
              <img src="https://www.instagram.com/static/images/appstore-install-badges/badge_ios_english-en.png/180ae7a0bcf7.png" alt="Apple App Download">
              <img src="https://www.instagram.com/static/images/appstore-install-badges/badge_android_english-en.png/e9cd846dc748.png" alt="Android app Download">
            </div>
          </div>
          
        </div>
      </article>
    </main>

    <footer>
      <div class="footer-ctr">
        <div class="first-row">
          <a href="#">About</a>
          <a href="#">Blog</a>
          <a href="#">Jobs</a>
          <a href="#">Help</a>
          <a href="#">Api</a>
          <a href="#">Privacy</a>
          <a href="#">Terms</a>
          <a href="#">Top Accounts</a>
          <a href="#">Hashtags</a>
          <a href="#">Locations</a>
        </div>
        <div class="second-row">
          <a href="#">Beautty</a>
          <a href="#">Dance</a>
          <a href="#">Fitness</a>
          <a href="#">Food & Drink</a>
          <a href="#">Home & Garden</a>
          <a href="#">Music</a>
          <a href="#">Visual Arts</a>
        </div>
        <div class="last-row">
          <p>English</p>
          <p>&#169 2021 Instagram from Facebook</p>
        </div>
      </div>
    </footer>
  </div>

  </div>
</body>
</html>